# \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u8a2d\u5b9a
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shift_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=
# MyBatis\u306e\u8a2d\u5b9a
# src/main/resouces/mybatis/*\u3053\u306e\u9593\u306b\u30d5\u30a9\u30eb\u30c0\u304c\u4f55\u500b\u6709\u3063\u3066\u3082\u3044\u3044*/\u25cb\u25cb.xml
mybatis.mapper-locations=classpath*:/mybatis/**/*.xml
#\u30b9\u30cd\u30fc\u30af\u30b1\u30fc\u30b9\u2190\u2192\u30ad\u30e3\u30e1\u30eb\u30b1\u30fc\u30b9\u306e\u81ea\u52d5\u5909\u63db
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.example.app.domain


